[flake8]
count = True

statistics = True

max-line-length = 95

# Ignores
# E203: whitespace before ':' -- because of black
# E231: missing whitespace after ',', ';', or ':' -- because of black
# W503: line break before binary operator -- our preference
# E731: lambda function instead of def -- our preference
ignore =
    E203,
    E231,
    W503,
    E731,

per-file-ignores=
    __init__.py: F401,

exclude =
    .git,
    .eggs,
    .venv,
    .tox,


[pytest]
addopts =
    --strict-markers

markers =
    perf: marks test that measure performance
